#service nfc_detect_service /vendor/bin/sec_nfc_recheck
#    class hal
#    user nfc
#    group nfc
#    oneshot
#    disabled

#on property:sys.boot_completed=1 && property:sys.nubia_internal_version_flag=1
#    start nfc_detect_service

#on property:vendor.nfc.recheck=yes
#    setprop ro.boot.product.hardware.sku nfc
#    restart hwservicemanager

on boot
   mkdir /odm/etc/permissions 755 root root

# ADDED BY ZTEMT
# add the nfc sysfs permission
# NFC permission
on post-fs-data
# NFC
    chmod 777 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc

# NFC: create data/nfc for nv storage
    mkdir /data/nfc 770 nfc nfc

# NFC HAL suffix
    setprop ro.hardware.nfc_nci sec

# ADDED BY ZTEMT Lvsen END
